# Leaderboard-api



## Deployment

```Important: if the <connectionString> is set to localhost, commented and discomment the appharbor connectionString and revert it, after deployment is completed```

* Add AppHarbor remote
```git
  git remote add appharbor https://alhernandez@appharbor.com/leaderboard-10.git
```

1. Create a new branch from develop.

2. Build project.
3. commit changes.
4. `git push appharbor <new branch name>:master`
5. delete new branch 

OR

* run in terminal `./deploy.sh`


## Run New Query on DB

1. log in into AppHarbor 
``` username: alhernandez
  password: Pernix123.```
2. connect to DB with MySql Workbench
``` DB name: db880586c153b04dfb8c0fa7ca01024a8a
  Host: 880586c1-53b0-4dfb-8c0f-a7ca01024a8a.mysql.sequelizer.com
  Username: iisburrsudauicsj
  Password: ynrBNv7NGe5ReBHvwbrfV7SDat5zACbmHKED43qzvPbmKc8YfYfTvxqABVBuzFne```
  verify `password` on appharbor cause it could change.
3. run sql query.

```check if every name to be in lowercase cause AppHarbor is case sentitive  and collations cannot change```
